// generated from rosidl_adapter/resource/msg.idl.em
// with input from track_ped_msgs/msg/TrackedPersons.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "track_ped_msgs/msg/TrackedPerson.idl"

module track_ped_msgs {
  module msg {
    @verbatim (language="comment", text=
      "TrackedPersons.msg")
    struct TrackedPersons {
      @verbatim (language="comment", text=
        "Header information (includes timestamp and frame id)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of tracked pedestrians")
      sequence<track_ped_msgs::msg::TrackedPerson> tracks;
    };
  };
};
