// generated from rosidl_adapter/resource/msg.idl.em
// with input from track_ped_msgs/msg/TrackedPerson.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module track_ped_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Bounding box coordinates (in pixel coordinates)")
    struct TrackedPerson {
      int32 bbox_upper_left_x;

      int32 bbox_upper_left_y;

      int32 bbox_bottom_right_x;

      int32 bbox_bottom_right_y;

      @verbatim (language="comment", text=
        "Unique ID for the pedestrian")
      int32 id;

      @verbatim (language="comment", text=
        "Distance from the camera to the pedestrian (depth in meters)")
      float depth;

      @verbatim (language="comment", text=
        "Angle relative to the camera's perpendicular bisector (in radians)")
      float angle;

      @verbatim (language="comment", text=
        "Pedestrian velocity" "\n"
        "Twist contains linear and angular velocity")
      geometry_msgs::msg::Twist twist;

      @verbatim (language="comment", text=
        "Real life coordinate of the pedestrian relative to the camera")
      geometry_msgs::msg::Pose pose;
    };
  };
};
